# PostersForAll

./: PostersForAll.sln  README.md  compose.yaml
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json  inventory.db
InventoryService/Configurations/: KafkaConsumerSettings.cs  KafkaProducerSettings.cs
InventoryService/Contracts/: IInventoryService.cs  IKafkaConsumerClient.cs  IKafkaConsumerService.cs  IKafkaProducerClient.cs  IKafkaProducerService.cs  IMessageHandlerService.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryContext.cs
InventoryService/Dtos/: InventoryCheckResult.cs  OrderDto.cs  OrderItemDto.cs
InventoryService/Migrations/: 20250917225728_InitialCreate.Designer.cs  20250925220143_InitialCreate.Designer.cs  20250925220143_InitialCreate.cs  20251121200624_FixNotificationTypes.Designer.cs  20251121200624_FixNotificationTypes.cs  20251121201027_ChangeProductIdToGuid.Designer.cs  20251121201027_ChangeProductIdToGuid.cs  20251121201548_FixInventoryItemIdToGuid.Designer.cs  20251121201548_FixInventoryItemIdToGuid.cs  20251121201720_FixInventoryItemProductIdToGuid.Designer.cs  20251121201720_FixInventoryItemProductIdToGuid.cs  20251121210314_RenameSkuToProductId.Designer.cs  20251121210314_RenameSkuToProductId.cs  InventoryContextModelSnapshot.cs
InventoryService/Models/: InventoryChangeResult.cs  InventoryItem.cs  InventoryUpdateEvent.cs  InventoryUpdateResult.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryService.cs  KafkaProducerService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json  notification.db  notifications.db
NotificationService/Configurations/: KafkaConsumerSettings.cs
NotificationService/Contracts/: IKafkaConsumerClient.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  INotificationService.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: NotificationContext.cs
NotificationService/Migrations/: 20250917224400_InitialCreate.Designer.cs  20250917224400_InitialCreate.cs  20250925204902_InitialCreate.Designer.cs  20250925204902_InitialCreate.cs  20251111010135_FixNotificationTypes.Designer.cs  (+4 more)
(+38 files in other folders)
